# ----------------------------------------------------
# Archivo .env para configuración local con Supabase
# ----------------------------------------------------

# 1. URL de la Base de Datos
# Ve a tu proyecto en Supabase -> Project Settings -> Database -> Connection string -> URI
# Copia la URL que empieza con "postgresql://postgres:[YOUR-PASSWORD]..."
DATABASE_URL="postgresql://postgres.hyfftznlycaojigtpvto:3jbxqfv$2gyW$yG@aws-1-us-east-1.pooler.supabase.com:6543/postgres"

# 2. Credenciales de Supabase Storage
# Ve a tu proyecto en Supabase -> Project Settings -> API
# - SUPABASE_URL: Es la "Project URL"
# - SUPABASE_KEY: Es la "Project API Key" de tipo "service_role" (la secreta)
SUPABASE_URL="https://hyfftznlycaojigtpvto.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5ZmZ0em5seWNhb2ppZ3RwdnRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA4OTA2NiwiZXhwIjoyMDcyNjY1MDY2fQ.r9tpgycEHxFUCkEN8eZkWnewNXHXtLFN36Ux6RO9nDE"

# 3. Nombre del Bucket de Supabase Storage
# Ve a tu proyecto en Supabase -> Storage. Será el nombre del bucket que creaste para tus archivos (ej. "media")
SUPABASE_BUCKET="media"
